# rho-aias

./: .dockerignore  .editorconfig  .gitignore  LICENSE  README-zh_CN.md  README.md  README.zh-CN.md  rho-aias.sln
.github/workflows/: docker.yml  pr-checks.yml  release.yml
dashboard/: README.md  package.json  pnpm-lock.yaml
dashboard/config/: config.ts  defaultSettings.ts  proxy.ts  routes.ts
dashboard/src/: app.tsx  global.less  requestErrorConfig.ts
docker/: .env  Dockerfile-Client  Dockerfile-Ingress  Dockerfile-Nuget  Dockerfile-Server  Dockerfile.client  Dockerfile.ingress  Dockerfile.nuget  Dockerfile.server  docker-compose.yml
docs/: development.md
examples/Simple/: README.md  Simple.sln  nuget.config
examples/Simple/Simple.Server/: InitService.cs  Program.cs  Simple.Server.csproj  Simple.Server.http  WeatherForecast.cs
examples/Simple/Simple.Server/Controllers/: WeatherForecastController.cs
examples/Simple/Simple.Server/Properties/: launchSettings.json
examples/custom/: READMD.md  custom.sln
kubernetes/: deployment.yaml  ingress-controller.yaml
kubernetes/ingress-rho-aias/: Chart.yaml  values.yaml
src/: Directory.Build.props  NuGet.md
src/Chaldea.Fate.RhoAias/: Cert.cs  CertManager.cs  CertRenewJob.cs  Chaldea.Fate.RhoAias.csproj  Client.cs  ClientHostedService.cs  ClientHub.cs  ClientManager.cs  Compressor.cs  DataSeeder.cs  DnsProvider.cs  DnsProviderManager.cs  Extensions.cs  Forwarder.cs  ForwarderHttpClientFactory.cs  ForwarderManager.cs  ForwarderMiddleware.cs  IRepository.cs  IServerManager.cs  Metrics.cs  MetricsCollector.cs  Notification.cs  Proxy.cs  ProxyManager.cs  Result.cs  RhoAiasBuilder.cs  RhoAiasClientOptions.cs  RhoAiasServerOptions.cs  Role.cs  ServerCertificateSelector.cs  ServerHostedService.cs  ServerManager.cs  ServiceCollectionExtensions.cs  SourceGenerationContext.cs  Token.cs  TokenManager.cs  TokenMiddleware.cs  User.cs  UserHub.cs  UserManager.cs  (+1 more)
src/Chaldea.Fate.RhoAias.Acme.LetsEncrypt/: Chaldea.Fate.RhoAias.Acme.LetsEncrypt.csproj  LetsEncryptAcmeProvider.cs  RhoAiasLetsEncryptOptions.cs  ServiceCollectionExtensions.cs
src/Chaldea.Fate.RhoAias.Authentication.JwtBearer/: Chaldea.Fate.RhoAias.Authentication.JwtBearer.csproj  JwtBearerTokenManager.cs  RhoAiasJwtOptions.cs  ServiceCollectionExtensions.cs
src/Chaldea.Fate.RhoAias.Client/: Chaldea.Fate.RhoAias.Client.csproj  Program.cs  appsettings.json
src/Chaldea.Fate.RhoAias.Client/Properties/: launchSettings.json
src/Chaldea.Fate.RhoAias.Compression.Snappy/: Chaldea.Fate.RhoAias.Compression.Snappy.csproj  ServiceCollectionExtensions.cs  SnappyCompressor.cs
src/Chaldea.Fate.RhoAias.Dashboard/: AutoMapperProfile.cs  Chaldea.Fate.RhoAias.Dashboard.csproj  DashboardDataSeeder.cs  DashboardSpa.cs  RhoAiasDashboardOptions.cs  ServiceCollectionExtensions.cs
src/Chaldea.Fate.RhoAias.Dashboard/Controllers/: CertController.cs  ClientController.cs  DnsProviderController.cs  ProxyController.cs  StatisticController.cs  UserController.cs
src/Chaldea.Fate.RhoAias.Dashboard/wwwroot/: index.html
src/Chaldea.Fate.RhoAias.Dns.Aliyun/: AliyunDnsProvider.cs  Chaldea.Fate.RhoAias.Dns.Aliyun.csproj  ServiceCollectionExtensions.cs
src/Chaldea.Fate.RhoAias.IngressController/: Chaldea.Fate.RhoAias.IngressController.csproj  IngressResourceStatusUpdater.cs  KubernetesConfigProvider.cs  RhoAiasIngressControllerOptions.cs  ServiceCollectionExtensions.cs
src/Chaldea.Fate.RhoAias.Metrics.Prometheus/: Chaldea.Fate.RhoAias.Metrics.Prometheus.csproj  RhoAiasPrometheusOptions.cs  ServiceCollectionExtensions.cs
src/Chaldea.Fate.RhoAias.Repository.Sqlite/: Chaldea.Fate.RhoAias.Repository.Sqlite.csproj  ConfigurationExtensions.cs  RhoAiasDbContext.cs  RhoAiasDbContextFactory.cs  RhoAiasDbMigrator.cs  ServiceCollectionExtensions.cs  SqliteRepository.cs
src/Chaldea.Fate.RhoAias.Repository.Sqlite/Migrations/: 20240410081415_Init_Db.Designer.cs  20240410081415_Init_Db.cs  20240415093357_Initial_Db.Designer.cs  20240415093357_Initial_Db.cs  20240423101300_Initial_Db.Designer.cs  20240423101300_Initial_Db.cs  20240424022003_Initial_Db.Designer.cs  20240424022003_Initial_Db.cs  20240508054529_Update_Proxy_Add_Route.Designer.cs  20240508054529_Update_Proxy_Add_Route.cs  20240522030702_Update_Proxy_Add_Disabled.Designer.cs  20240522030702_Update_Proxy_Add_Disabled.cs  20240530093256_Update_Proxy_Add_Compressed.Designer.cs  20240530093256_Update_Proxy_Add_Compressed.cs  RhoAiasDbContextModelSnapshot.cs
src/Chaldea.Fate.RhoAias.Server/: Chaldea.Fate.RhoAias.Server.csproj  Program.cs  appsettings.json
src/Chaldea.Fate.RhoAias.Server/Properties/: launchSettings.json
src/Chaldea.Fate.RhoAias/Cert/: Cert.cs  CertManager.cs  CertManagerOptions.cs  CertOptions.cs  CertRenewJob.cs  IAcmeProvider.cs
src/Chaldea.Fate.RhoAias/Client/: ClientDispatcher.cs  ClientHostedService.cs  ClientManager.cs
src/Chaldea.Fate.RhoAias/Core/: Check.cs
src/Chaldea.Fate.RhoAias/Data/: DataSeeder.cs
src/Chaldea.Fate.RhoAias/Dns/: DnsProvider.cs  DnsProviderManager.cs
src/Chaldea.Fate.RhoAias/Extensions/: MemoryExtensions.cs  StreamExtensions.cs
src/Chaldea.Fate.RhoAias/Forwarder/: Forwarder.cs  ForwarderHttpClientFactory.cs  HttpForwarder.cs  TcpForwarder.cs  UdpForwarder.cs
src/Chaldea.Fate.RhoAias/Metrics/: MetricsCollector.cs
src/Chaldea.Fate.RhoAias/Proxy/: Proxy.cs
src/Chaldea.Fate.RhoAias/Repository/: IRepository.cs  InMemoryDb.cs  InMemoryRepository.cs
src/Chaldea.Fate.RhoAias/Role/: Role.cs
src/Chaldea.Fate.RhoAias/Server/: RhoAiasServerOptions.cs
src/Chaldea.Fate.RhoAias/Stream/: UdpStream.cs  WebSocketStream.cs
src/Chaldea.Fate.RhoAias/Token/: Token.cs  TokenManager.cs  TokenMiddleware.cs
src/Chaldea.Fate.RhoAias/User/: UserHub.cs
src/Chaldea.Fate.RhoAias/Utilities/: Utilities.cs
test/Chaldea.Fate.RhoAias.Tests/: CertManagerTests.cs  TestFixture.cs  (+1 more)
tools/: README.md
tools/SocketTester/: ISocketTester.cs  KcpTester.cs  Program.cs  SocketTester.csproj  TcpTester.cs  UdpStream.cs  UdpTester.cs  UdpTesterM.cs  Util.cs
tools/SocketTester/Properties/: launchSettings.json
(+54 files in other folders)
