export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: 123456Aa',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.404.buttonText': 'Back Home',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.overview.clientAll': 'Clients',
  'pages.overview.clientOnline': 'Online',
  'pages.overview.inTotal': 'Traffic In',
  'pages.overview.outTotal': 'Traffic Out',
  'pages.clients.name': 'Name',
  'pages.clients.name.required': 'Name is required',
  'pages.clients.name.placeholder': 'Client Name',
  'pages.clients.version': 'Version',
  'pages.clients.ip': 'IP',
  'pages.clients.token': 'Token',
  'pages.clients.status': 'Status',
  'pages.clients.status.true': 'Online',
  'pages.clients.status.false': 'Offline',
  'pages.clients.operation': 'Operation',
  'pages.clients.operation.edit': 'Edit',
  'pages.clients.operation.delete': 'Delete',
  'pages.clients.headerTitle': 'Client List',
  'pages.clients.create': 'New',
  'pages.clients.createTitle': 'Create Client',
  'pages.clients.deleteTitle': 'System Prompts',
  'pages.clients.deleteMessage': 'Are you sure to delete the client and all of its forwarding configurations?',
  'pages.proxies.name': 'Name',
  'pages.proxies.name.required': 'Name is required',
  'pages.proxies.name.placeholder': 'Input forward name',
  'pages.proxies.type': 'Type',
  'pages.proxies.type.required': 'Forward type is required',
  'pages.proxies.type.placeholder': 'Select forward type',
  'pages.proxies.forward': 'Forward',
  'pages.proxies.client': 'Client',
  'pages.proxies.client.required': 'Client is required',
  'pages.proxies.client.placeholder': 'Select client',
  'pages.proxies.operation': 'Operation',
  'pages.proxies.operation.edit': 'Edit',
  'pages.proxies.operation.delete': 'Delete',
  'pages.proxies.headerTitle': 'Forward List',
  'pages.proxies.create': 'New',
  'pages.proxies.createTitle': 'Create Forward',
  'pages.proxies.hosts': 'Hosts',
  'pages.proxies.hosts.required': 'Hosts is required',
  'pages.proxies.hosts.placeholder': 'Multiple domain names use line breaks.',
  'pages.proxies.hosts.tooltip': '1.If do not specify port\n both 80 and 443 are supported by default\n2.If only forward 80 port\n need to specify the port, eg: www.smaple.com:80',
  'pages.proxies.path': 'Path',
  'pages.proxies.path.required': 'Path is required',
  'pages.proxies.path.placeholder': 'Use {path} to match all paths',
  'pages.proxies.destination': 'Destination',
  'pages.proxies.destination.required': 'Destination is required',
  'pages.proxies.destination.placeholder': 'Destination, eg: http://127.0.0.1:123/api',
  'pages.proxies.remotePort': 'Port',
  'pages.proxies.remotePort.required': 'Port is required',
  'pages.proxies.remotePort.placeholder': 'Input port',
  'pages.proxies.remotePort.tooltip': 'The port refers is exposed to on the server',
  'pages.proxies.localIP': 'LocalIP',
  'pages.proxies.localIP.required': 'LocalIP is required',
  'pages.proxies.localIP.placeholder': 'Input local ip',
  'pages.proxies.localPort': 'LocalPort',
  'pages.proxies.localPort.required': 'LocalPort is required',
  'pages.proxies.localPort.placeholder': 'Input local port',
  'pages.proxies.deleteTitle': 'System Prompts',
  'pages.proxies.deleteMessage': 'Are you sure to delete the forward item?',
  'pages.certs.domain': 'Domain',
  'pages.certs.domain.required': 'Domain is required',
  'pages.certs.domain.placeholder': 'eg: {domain}',
  'pages.certs.issuer': 'Issuer',
  'pages.certs.issuer.required': 'Issuer is required',
  'pages.certs.issuer.placeholder': 'Select Issuer',
  'pages.certs.email': 'Email',
  'pages.certs.email.required': 'Email is required',
  'pages.certs.email.placeholder': 'Input email',
  'pages.certs.dnsProvider': 'DNS Provider',
  'pages.certs.dnsProvider.required': 'DNS Provider is required',
  'pages.certs.dnsProvider.placeholder': 'Please select DNS provider',
  'pages.certs.expires': 'Expires',
  'pages.certs.status': 'Status',
  'pages.certs.status.0': 'Issuing',
  'pages.certs.status.1': 'Issued',
  'pages.certs.status.2': 'IssueFailed',
  'pages.certs.operation': 'Operation',
  'pages.certs.operation.edit': 'Edit',
  'pages.certs.operation.delete': 'Delete',
  'pages.certs.headerTitle': 'Cert List',
  'pages.certs.create': 'Apply',
  'pages.certs.createTitle': 'Apply For Cert',
  'pages.certs.certType': 'Cert Type',
  'pages.certs.certType.required': 'CertType is required',
  'pages.certs.certType.placeholder': 'Please select cert type',
  'pages.certs.certType.0': 'Single Domain',
  'pages.certs.certType.1': 'Wildcard Domain',
  'pages.certs.deleteTitle': 'System Prompts',
  'pages.certs.deleteMessage': 'Are you sure to delete the cert?',
  'pages.dns-providers.name': 'Name',
  'pages.dns-providers.config': 'Config',
  'pages.dns-providers.config.required': 'Config is required',
  'pages.dns-providers.config.placeholder': 'DNS provider configuration.',
  'pages.dns-providers.operation': 'Operation',
  'pages.dns-providers.operation.edit': 'Edit',
  'pages.dns-providers.operation.delete': 'Delete',
  'pages.dns-providers.headerTitle': 'DNS Provider List',
  'pages.dns-providers.create': 'New',
  'pages.dns-providers.createTitle': 'Create DNS Provider',
  'pages.dns-providers.provider': 'Provider',
  'pages.dns-providers.provider.required': 'Provider is required',
  'pages.dns-providers.provider.placeholder': 'Please select provider',
  'pages.dns-providers.provider.aliyun': 'Aliyun',
  'pages.dns-providers.deleteTitle': 'System Prompts',
  'pages.dns-providers.deleteMessage': 'Are you sure to delete the DNS provider?',
};
