FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:9.0 AS build
ARG BUILD_VERSION
ARG TARGETARCH
WORKDIR /build
COPY src src
WORKDIR /build/src/Chaldea.Fate.RhoAias.Client
RUN dotnet publish Chaldea.Fate.RhoAias.Client.csproj -c Release -o /dist -a $TARGETARCH \
    /p:AssemblyVersion=$BUILD_VERSION \
    /p:Version=$BUILD_VERSION \
    /p:IngressEnable=true

FROM base AS run
WORKDIR /app
COPY --from=build /dist .
ENTRYPOINT ["dotnet", "RhoAiasClient.dll"]
