<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IngressEnable>false</IngressEnable>
    <AssemblyName>RhoAiasClient</AssemblyName>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IngressEnable)'=='true'">
    <DefineConstants>$(DefineConstants);INGRESS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chaldea.Fate.RhoAias.Compression.Snappy\Chaldea.Fate.RhoAias.Compression.Snappy.csproj" />
    <ProjectReference Include="..\Chaldea.Fate.RhoAias\Chaldea.Fate.RhoAias.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(IngressEnable)'=='true'">
    <ProjectReference Include="..\Chaldea.Fate.RhoAias.IngressController\Chaldea.Fate.RhoAias.IngressController.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
