<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chaldea.Fate.RhoAias" Version="1.2.0-beta-01" />
    <PackageReference Include="Chaldea.Fate.RhoAias.Authentication.JwtBearer" Version="1.2.0-beta-01" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
